{
  "name": "include.modern",
  "version": "0.3.2",
  "description": "All Platform use to like importScripts function",
  "main": "include.modern.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/include.modern.git"
  },
  "keywords": [
    "import",
    "importScripts",
    "include",
    "require",
    "server",
    "worker",
    "browser"
  ],
  "author": "Noboru Okazaki",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/johnny-shaman/include.modern/issues"
  },
  "homepage": "https://github.com/johnny-shaman/include.modern#readme"
}
